
# MONGO_URI=mongodb+srv://sotheakam201:Ykggg97JQVRiXic@clusterprojectexpress.ht8vabg.mongodb.net/schoolDB
 
MONGO_HOST=clusterprojectexpress.ht8vabg.mongodb.net
MONGO_DB=schooDB
MONGO_PORT=27017
PORT=4001
MONGO_USER=sotheakam201  
MONGO_PASS=Ykggg97JQVRiXic  
